# desafio-picpay

./: README.md  compose.yaml  pom.xml
src/main/java/br/com/pedrosa/desafio/picpay/: DesafioPicpayApplication.java
src/main/java/br/com/pedrosa/desafio/picpay/authorization/: AuthorizationClient.java  AuthorizationConfig.java  AuthorizationDTO.java  AuthorizationException.java  AuthorizationResponse.java  AuthorizationService.java  RestTemplateConfiguration.java
src/main/java/br/com/pedrosa/desafio/picpay/exception/: AuthorizationException.java  BalanceException.java  ErrorDetails.java  FieldErrorResponse.java  GlobalExceptionHandler.java  NotificationException.java  PicPayException.java  TransferException.java  UserNotFoundException.java  UserTypeException.java  ValidateError.java
src/main/java/br/com/pedrosa/desafio/picpay/mask/: MySanitizer.java  SanitizingProperties.java
src/main/java/br/com/pedrosa/desafio/picpay/notifications/: NotificationClient.java  NotificationConfig.java  NotificationEvent.java  NotificationException.java  NotificationRequest.java  NotificationService.java
src/main/java/br/com/pedrosa/desafio/picpay/transfers/: Transfer.java  TransferController.java  TransferDTO.java  TransferException.java  TransferRepository.java  TransferRequest.java  TransferResponse.java  TransferService.java
src/main/java/br/com/pedrosa/desafio/picpay/users/: User.java  UserBalanceException.java  UserController.java  UserDTO.java  UserNotFoundException.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserType.java  UserTypeConfiguration.java  UserTypeEnum.java  UserTypeException.java  UserTypeRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/br/com/pedrosa/desafio/picpay/: Constants.java  DesafioPicpayApplicationTests.java
src/test/java/br/com/pedrosa/desafio/picpay/authorization/: AuthorizationConfigTest.java  AuthorizationServiceTest.java
src/test/java/br/com/pedrosa/desafio/picpay/constants/: Constants.java
src/test/java/br/com/pedrosa/desafio/picpay/notifications/: NotificationConfigTest.java  NotificationServiceTest.java
src/test/java/br/com/pedrosa/desafio/picpay/transfers/: TransferControllerTest.java  TransferServiceTest.java
src/test/java/br/com/pedrosa/desafio/picpay/users/: UserControllerTest.java  UserServiceTest.java  UserTypeConfigurationTest.java
src/test/resources/: application.properties
