spring.application.name=desafio-picpay

### Docker
spring.docker.compose.lifecycle-management=start_only

### Banco de Dados
spring.datasource.url=${URL_DB}
spring.datasource.userame=${USER_DB}
spring.datasource.password=${PASSWORD}
spring.sql.init.mode=always

### Modulith
spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true

### Url Autorizador
url.auth=${URL_AUTH}

### Url Notificador
url.notify=${URL_NOTIFY}

### Virtual Threads
spring.threads.virtual.enabled=true

### Actuator
management.endpoints.web.exposure.include=*