spring.application.name=desafio-picpay

### Docker
spring.docker.compose.lifecycle-management=start_only


### Banco de Dados
spring.datasource.url=jdbc:postgressql://localhost/picpay-simplificado
spring.datasource.userame=myuser
spring.datasource.password=secret
spring.sql.init.mode=always

### Url autorizador
url.auth=https://util.devi.tools/api/v2/authorize